
{
  "name": "openclaw-demo-repo",
  "version": "1.0.0",
  "description": "OpenClaw GitHub技能演示仓库",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p build && copy src\\index.html build\\index.html",
    "test": "echo 'Testing project...'; exit 0",
    "clean": "rmdir /s /q build",
    "dev": "echo 'Development server would start here'; exit 0"
  },
  "keywords": ["openclaw", "demo", "github"],
  "author": "doyin888",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
